DATABASE NAME : saputara 

=======================================================

CREATE TABLE `saputara_facility` (
  `facility_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `facitlity_type` varchar(20) NOT NULL,
  `facility_title` varchar(50) DEFAULT NULL,
  `check_in_time` datetime NOT NULL,
  `check_out_time` datetime NOT NULL,
  `rating` int(10) NOT NULL DEFAULT 0,
  `owner_id` int(11) NOT NULL DEFAULT 0,
  `contact_number` varchar(15) DEFAULT NULL,
  `contact_number_type` varchar(5) DEFAULT NULL,
  `latitude` varchar(50) DEFAULT NULL,
  `longitude` varchar(50) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `map_link` varchar(200) DEFAULT NULL,
  `created_by` int(11) NOT NULL DEFAULT 0,
  `is_active` int(1) NOT NULL DEFAULT 0,
  `created_on` datetime NOT NULL,
  `updated_on` datetime NOT NULL,
  PRIMARY KEY (`facility_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

=======================================================

=======================================================

CREATE TABLE `saputara_facility_categories` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(50) DEFAULT NULL,
  `category_image` varchar(500) DEFAULT NULL,
  `category_cover_image` varchar(500) DEFAULT NULL,
  `is_active` int(1) NOT NULL DEFAULT 0,
  `created_on` datetime NOT NULL,
  `created_by` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4

=======================================================


=======================================================

CREATE TABLE `saputara_explore` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `description` text NOT NULL,
  `open_time` datetime NOT NULL,
  `close_time` datetime NOT NULL,
  `has_close_time` int(1) NOT NULL DEFAULT 0,
  `map_link` varchar(200) NOT NULL,
  `latittue` varchar(50) NOT NULL,
  `longitude` varchar(50) NOT NULL,
  `thumb_image` varchar(200) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` datetime NOT NULL,
  `updated_on` datetime NOT NULL,
  `is_active` int(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

=======================================================

=======================================================
CREATE TABLE `saputara_home_slider` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `image` varchar(500) DEFAULT NULL,
  `is_active` int(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

=======================================================

=======================================================
CREATE TABLE `saputara_inquiry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `inquiry_type` varchar(20) NOT NULL,
  `facility_id` int(11) NOT NULL,
  `full_name` varchar(200) DEFAULT NULL,
  `email` varchar(256) DEFAULT NULL,
  `message` text DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT 0,
  `created_on` datetime NOT NULL,
  `updated_on` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

=======================================================

=======================================================

CREATE TABLE `saputara_main_menus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_name` varchar(100) DEFAULT NULL,
  `is_active` int(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
=======================================================

=======================================================

CREATE TABLE `saputara_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `type` varchar(15) NOT NULL,
  `added_by` int(11) NOT NULL,
  `created_on` datetime NOT NULL,
  `updated_on` datetime NOT NULL,
  `is_active` int(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
=======================================================

=======================================================
CREATE TABLE `saputara_numbers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(15) NOT NULL,
  `number` varchar(15) NOT NULL,
  `is_active` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

=======================================================